<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magda.meetupbuffer.fragments.ProposeMeetingFragment"
    android:rowCount="7"
    android:columnCount="11">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Would you like to meet with"
        android:id="@+id/textView5"
        android:layout_marginTop="117dp"
        android:textColor="#ffffff"
        android:shadowColor="@android:color/holo_blue_dark"
        android:textSize="50dp"
        android:textStyle="bold"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewId"
        android:textColor="#ffffff"
        android:shadowColor="@android:color/holo_blue_dark"
        android:textSize="50dp"
        android:textStyle="bold"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET&apos;S GO!"
        android:id="@+id/buttonYes"
        android:textColor="@android:color/holo_blue_light"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_below="@+id/textViewId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="93dp"
        android:layout_marginEnd="93dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO :("
        android:id="@+id/buttonNo"
        android:textColor="@android:color/holo_blue_light"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/buttonYes"
        android:layout_toLeftOf="@+id/buttonYes"
        android:layout_toStartOf="@+id/buttonYes"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

</RelativeLayout>
