<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magda.meetupbuffer.fragments.ChooseFriendsFragment"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where would You like to go?"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:shadowColor="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listViewPlaces"
        android:listSelector="@android:color/holo_blue_dark"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/buttonFragmentDestination" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search!"
        android:id="@+id/buttonFragmentDestination"
        android:textColor="@android:color/holo_blue_light"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
